APP_NAME=Lrychelaundry
APP_ENV=local
APP_DIR = laundry
APP_VERSION=1.0
APP_KEY=base64:8OdZ4/O5Tslya1HXRnYlPjYOa4hdcw8450yUMfC4CWs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
IMG_URL=http://127.0.0.1:8000/public/uploads/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sos__kryche
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=krychelaundry@gmail.com
MAIL_PASSWORD=ANTZBShYjb
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FIREBASE_FILE=krycheapp-6e8e47c7b9ec
FIREBASE_DB=krycheapp-default-rtdb

FCM_SERVER_KEY=AAAAw8UUj8Q:APA91bG6TTetEcZxmLq4xXfWcy1-OcvQou5uZUE9O_CmOWLvB3QPSgWiOLrtLWxHHEU6qoV73lvBdyBF74MT0WjNGFBUgb-rCHdqYIeg1W7S1u1Ki5n8c69SqIEz9lrdrRbRKLK7sH86
FCM_SENDER_ID=840825081796


JWT_SECRET=Xb6dEOUoyGdbkgBxsLyCByvByfJPEqm0J6TvTc10xinQkxhPSOdLljyxZq6Q7YfE
